#third-card {
  background-color: #212529;
  color: white;
  padding: 3em;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: repeat(3, 11em);
  justify-items: center;
}

.grid-title {
  align-self: center;
  grid-column-start: 1;
  grid-row-end: 3;
  justify-self: center;
}

.grid-title h1 {
  font-weight: bold;
  max-width: 10em;
}

.grid-title h3 {
  max-width: 24em;
}

#third-card img {
  max-width: 10em;
  box-shadow: 1em 1em 2em black;
}

#salmon {
  grid-column-start: 2;
  grid-row-start: 1;
  justify-self: start;
  align-self: center;
  margin-right: 2em;
}

#filet {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: start;
  align-self: center;
  margin-right: 2em;
}

#mousse {
  grid-column-start: 2;
  grid-row-start: 3;
  justify-self: start;
  align-self: center;
  margin-right: 2em;
}

.salmon-flex {
  display: flex;
}

.filet-flex {
  display: flex;
}
.mousse-flex {
  display: flex;
}

.salmon-flex-title {
  margin-left: 2em;
}

.salmon-flex-title h3 {
  font-weight: bold;
}

.filet-flex-title {
  margin-left: 2em;
}

.filet-flex-title h3 {
  font-weight: bold;
}

.mousse-flex-title {
  margin-left: 2em;
}

.mousse-flex-title h3 {
  font-weight: bold;
}

/* Media Queries */

/* Iphone 5/SE */
@media only screen and (min-width: 320px) and (max-width: 360px) {
  #third-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
  }
  .grid-title h1 {
    width: 10em;
    margin-right: 0;
  }

  .grid-title h3 {
    width: 14em;
    font-size: 1.2em;
  }
  #third-card img {
    max-width: 16em;
    margin: 2em 0 1em 4em;
  }

  .salmon-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .salmon-flex-title {
    margin-top: 1em;
  }
  .salmon-flex-title h4 {
    font-size: 1.2em;
  }
  .filet-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .filet-flex-title {
    margin-top: 1em;
  }

  .filet-flex-title h4 {
    font-size: 1.2em;
  }

  .mousse-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .mousse-flex-title {
    margin-top: 1em;
  }
  .mousse-flex-title h4 {
    font-size: 1.2em;
  }
}

/* Moto G4 */
@media only screen and (min-width: 360px) and (max-width: 375px) {
  #third-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
  }
  .grid-title h1 {
    width: 10em;
    margin-right: 0;
  }

  .grid-title h3 {
    width: 14em;
    font-size: 1.2em;
  }
  #third-card img {
    max-width: 16em;
    margin: 2em 0 1em 3.5em;
  }

  .salmon-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .salmon-flex-title {
    margin-top: 1em;
  }
  .salmon-flex-title h4 {
    font-size: 1.2em;
  }
  .filet-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .filet-flex-title {
    margin-top: 1em;
  }

  .filet-flex-title h4 {
    font-size: 1.2em;
  }

  .mousse-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .mousse-flex-title {
    margin-top: 1em;
  }
  .mousse-flex-title h4 {
    font-size: 1.2em;
  }
}
/* Iphone 6/7/8 */
@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: portrait) {
  #third-card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .grid-title h1 {
    margin-left: 1.5em;
  }

  .grid-title h3 {
    width: 19em;
    font-size: 1.2em;
  }
  #third-card img {
    max-width: 16em;
    margin: 2em 0 1em 3.5em;
  }

  .salmon-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .salmon-flex-title {
    margin-top: 1em;
  }
  .salmon-flex-title h4 {
    font-size: 1.2em;
  }
  .filet-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .filet-flex-title {
    margin-top: 1em;
  }

  .filet-flex-title h4 {
    font-size: 1.2em;
  }

  .mousse-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .mousse-flex-title {
    margin-top: 1em;
  }
  .mousse-flex-title h4 {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: landscape) {
  #third-card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .grid-title h1 {
    max-width: 17em;
  }

  .grid-title h3 {
    width: 24em;
    font-size: 1.4em;
  }
  #third-card img {
    max-width: 16em;
    margin: 2em 0 1em 3.5em;
  }

  .salmon-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .salmon-flex-title {
    margin-top: 1em;
  }
  .salmon-flex-title h4 {
    font-size: 1.2em;
  }
  .filet-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .filet-flex-title {
    margin-top: 1em;
  }

  .filet-flex-title h4 {
    font-size: 1.2em;
  }

  .mousse-flex {
    flex-direction: column;
    text-align: center;
    width: 21em;
    margin: 0;
  }
  .mousse-flex-title {
    margin-top: 1em;
  }
  .mousse-flex-title h4 {
    font-size: 1.2em;
  }
}

/* Ipad */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #third-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* padding-bottom: 1em; */
  }
  .grid-title h1 {
    max-width: 18em;
    font-size: 2.5em;
  }
  .grid-title h3 {
    max-width: 30em;
    margin-top: 1em;
    font-size: 1.7em;
  }
  #third-card img {
    max-width: 40em;
    margin: 2em 0 1em 1em;
  }

  .salmon-flex {
    flex-direction: column;
    text-align: center;
    width: 40em;
    margin: 0;
  }
  .salmon-flex-title {
    margin-top: 1em;
  }
  .salmon-flex-title h3 {
    font-size: 2em;
  }
  .salmon-flex-title h4 {
    font-size: 1.7em;
    width: 22em;
    margin-right: 4em;
    text-align: center;
  }
  .filet-flex {
    flex-direction: column;
    text-align: center;
    width: 40em;
    margin: 0;
  }
  .filet-flex-title {
    margin-top: 1em;
  }
  .filet-flex-title h3 {
    font-size: 2em;
  }
  .filet-flex-title h4 {
    font-size: 1.7em;
    width: 22em;
    margin-right: 4em;
    text-align: center;
  }

  .mousse-flex {
    flex-direction: column;
    text-align: center;
    width: 40em;
    margin: 0;
  }
  .mousse-flex-title {
    margin-top: 1em;
  }

  .mousse-flex-title h3 {
    font-size: 2em;
  }
  .mousse-flex-title h4 {
    font-size: 1.7em;
    width: 22em;
    margin-right: 4em;
    text-align: center;
  }
}

/* Ipad Pro */
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  #third-card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .grid-title h1 {
    max-width: 16em;
    font-size: 3em;
    margin-left: 2em;
  }
  .grid-title h3 {
    max-width: 30em;
    margin-top: 1em;
    font-size: 2em;
  }
  #third-card img {
    max-width: 40em;
    margin: 2em 0 1em 1em;
  }

  .salmon-flex {
    flex-direction: column;
    text-align: center;
    width: 41em;
    margin: 0;
  }
  .salmon-flex-title {
    margin-top: 1em;
  }
  .salmon-flex-title h3 {
    font-size: 2.5em;
  }
  .salmon-flex-title h4 {
    font-size: 2em;
    width: 18em;
    text-align: center;
  }
  .filet-flex {
    flex-direction: column;
    text-align: center;
    width: 41em;
    margin: 0;
  }
  .filet-flex-title {
    margin-top: 1em;
  }
  .filet-flex-title h3 {
    font-size: 2.5em;
  }
  .filet-flex-title h4 {
    font-size: 2em;
    width: 18em;
    text-align: center;
  }

  .mousse-flex {
    flex-direction: column;
    text-align: center;
    width: 41em;
    margin: 0;
  }
  .mousse-flex-title {
    margin-top: 1em;
  }

  .mousse-flex-title h3 {
    font-size: 2.5em;
  }
  .mousse-flex-title h4 {
    font-size: 2em;
    width: 18em;
    text-align: center;
  }
}
